version: '3.7'
services:
 redis:
  container_name: oml-redis
  dns: 8.8.8.8
  environment:
   - TZ=America/Argentina/Cordoba
  networks:
   - oml_net
  image: redislabs/redisgears:latest
  privileged: true
  restart: on-failure
  stop_grace_period: 1m30s
  volumes:
    - redis_data:/data

networks:
  oml_net:
    ipam:
      driver: default
      config:
        - subnet: "172.72.0.0/24"

volumes:
  redis_data:
